# Note:
# If you are using the createtag script, don't leave an blank line at the end of this file.
# In other words, the last line must be the last tag in the allowed-tags list.
allowed-tags:
  - home
  - faq
  - templates
  - articles
  - collaboration
  - news
  - access_now_procedures
  - account_recovery
  - account_security
  - anonymity_circumvention
  - browsing_security
  - censorship
  - data_leaks
  - ddos_attack
  - defacement
  - devices_data_security
  - direct_intervention
  - documentation
  - fake_domain_mitigation
  - forensics
  - harassment
  - helpline_procedures
  - infrastructure
  - organization_security
  - phishing_suspicious_email
  - referrals
  - secure_communications
  - shutdown
  - system_compromise
  - vulnerabilities_malware
  - web_vulnerabilities
  - access_now_procedures_templates
  - account_recovery_templates
  - account_security_templates
  - anonymity_circumvention_templates
  - browsing_security_templates
  - censorship_templates
  - data_leaks_templates
  - ddos_attack_templates
  - defacement_templates
  - devices_data_security_templates
  - direct_intervention_templates
  - documentation_templates
  - fake_domain_mitigation_templates
  - forensics_templates
  - harassment_templates
  - helpline_procedures_templates
  - infrastructure_templates
  - organization_security_templates
  - phishing_suspicious_email_templates
  - referrals_templates
  - secure_communications_templates
  - shutdown_templates
  - system_compromise_templates
  - vulnerabilities_malware_templates
  - web_vulnerabilities_templates
